@border-width-none: 0px;
@border-width-hairline: 1px;
@border-width-thin: 2px;
@border-width-thick: 4px;
@border-width-heavy: 8px;

@ls-border-width: {
  none: @border-width-none;
  hairline: @border-width-hairline;
  thin: @border-width-thin;
  thick: @border-width-thick;
  heavy: @border-width-heavy;
}
