@border-radius-none: 0px;
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;

@ls-border-radius: {
  none: @border-radius-none;
  sm: @border-radius-sm;
  md: @border-radius-md;
  lg: @border-radius-lg;
}
