@color-brand-primary-darkest: #213D54;
@color-brand-primary-dark: #2B4F6E;
@color-brand-primary-medium: #356187;
@color-brand-primary-light: #3F73A1;
@color-brand-primary-lightest: #77A9FF;

@color-brand-secondary-darkest: #941938;
@color-brand-secondary-dark: #AD1D42;
@color-brand-secondary-medium: #C7214C;
@color-brand-secondary-light: #C7214C;
@color-brand-secondary-lightest: #C7214C;

@color-highlight-darkest: #4E1499;
@color-highlight-dark: #5B17B2;
@color-highlight-medium: #681ACC;
@color-highlight-light: #751EE5;

@color-info-darkest: #007F94;
@color-info-dark: #0095AD;
@color-info-medium: #00ACC8;
@color-info-light: #00C1E0;
@color-info-lightest: #00D7FA;

@color-success-darkest: #365710;
@color-success-dark: #568A19;
@color-success-medium: #76BD22;
@color-success-light: #86D627;
@color-success-lightest: #96F02B;

@color-warning-darkest: #997122;
@color-warning-dark: #B28327;
@color-warning-medium: #B28327;

@color-neutral-darkest: #272829;
@color-neutral-dark: #58595b;
@color-neutral-medium: #A3A5A8;
@color-neutral-light: #DFE1E5;
@color-neutral-lightest: #FFFFFF;

@dark: {
  theme: 'dark';
  background: #272829;
  font-color: #fff
};

@light: {
  theme: 'light';
  background: @color-neutral-lightest;
  font-color: @color-brand-primary-darkest
};

@theme: @dark;
