@font-size-xxs: 10px;
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 24px;
@font-size-xl: 32px;
@font-size-xxl: 40px;

@ls-font-size: {
  xxs: @font-size-xxs;
  xs: @font-size-xs;
  sm: @font-size-sm;
  md: @font-size-md;
  lg: @font-size-lg;
  xl: @font-size-xl;
  xxl: @font-size-xxl;
}
