@font-weight-bold: 700;
@font-weight-medium: 600;
@font-weight-regular: 500;
@font-weight-light: 400;

@ls-font-weight: {
  bold: @font-weight-bold;
  medium: @font-weight-medium;
  regular: @font-weight-regular;
  light: @font-weight-light;
}
