@letter-spacing-xs: 0px;
@letter-spacing-small: .15px;
@letter-spacing-default: .25px;
@letter-spacing-medium: .5px;
@letter-spacing-large: 1px;
@letter-spacing-xl: 1.5px;

@ls-letter-spacings: {
  xs: @letter-spacing-xs;
  small: @letter-spacing-small;
  default: @letter-spacing-default;
  medium: @letter-spacing-medium;
  large: @letter-spacing-large;
  xl: @letter-spacing-xl;
}
