@opacity-level-opaque: .8;
@opacity-level-intense: .64;
@opacity-level-medium: .34;
@opacity-level-light: .16;
@opacity-level-transparent: .08;

@ls-opacity: {
  opaque: @opacity-level-opaque;
  intense: @opacity-level-intense;
  medium: @opacity-level-medium;
  light: @opacity-level-light;
  transparent: @opacity-level-transparent;
}
