@shadow-level-1: 0 4px 8px rgba(0, 0, 0, 0.2);
@shadow-level-2: 0 8px 16px rgba(0, 0, 0, 0.2);
@shadow-level-3: 0 16px 32px rgba(0, 0, 0, 0.2);
@shadow-level-4: 0 16px 48px rgba(0, 0, 0, 0.2);

@ls-shadow: {
  level-1: @shadow-level-1;
  level-2: @shadow-level-2;
  level-3: @shadow-level-3;
  level-4: @shadow-level-4;
}
