@spacing-stack-quarck: 4px;
@spacing-stack-nano: 8px;
@spacing-stack-xxxs: 16px;
@spacing-stack-xxs: 24px;
@spacing-stack-xs: 32px;
@spacing-stack-sm: 40px;
@spacing-stack-md: 48px;
@spacing-stack-lg: 56px;
@spacing-stack-xl: 64px;
@spacing-stack-xxl: 80px;
@spacing-stack-xxxl: 120px;
@spacing-stack-huge: 160px;
@spacing-stack-giant: 200px;

@ls-spacing-stack: {
  quarck: @spacing-stack-quarck;
  nano: @spacing-stack-nano;
  xxxs: @spacing-stack-xxxs;
  xxs: @spacing-stack-xxs;
  xs: @spacing-stack-xs;
  sm: @spacing-stack-sm;
  md: @spacing-stack-md;
  lg: @spacing-stack-lg;
  xl: @spacing-stack-xl;
  xxl: @spacing-stack-xxl;
  xxxl: @spacing-stack-xxxl;
  huge: @spacing-stack-huge;
  giant: @spacing-stack-giant;
}

@spacing-inset-quarck: 4px;
@spacing-inset-nano: 8px;
@spacing-inset-xs: 16px;
@spacing-inset-sm: 24px;
@spacing-inset-md: 32px;
@spacing-inset-lg: 40px;

@ls-spacing-inset: {
  quarck: @spacing-stack-quarck;
  nano: @spacing-stack-nano;
  xs: @spacing-stack-xs;
  sm: @spacing-stack-sm;
  md: @spacing-stack-md;
  lg: @spacing-stack-lg;
}

@spacing-squish-quarck: 4px 8px;
@spacing-squish-nano: 4px 8px;
@spacing-squish-xs: 16px 24px;
@spacing-squish-sm: 16px 32px;

@ls-spacing-squish: {
  quarck: @spacing-stack-quarck;
  nano: @spacing-stack-nano;
  xs: @spacing-stack-xs;
  sm: @spacing-stack-sm;
}
